<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxs</groupId>
        <artifactId>code_generator</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>generator_plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa</module>
        <module>jpa_lombok</module>

        <module>mybatis</module>
        <module>mybatis_lombok</module>

        <module>mybatis_plus</module>
        <module>mybatis_plus_lombok</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qxs</groupId>
            <artifactId>plugin_factory</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-deploy-package</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="删除插件目录下的插件../../../generator_web/src/main/resources/plugins/${project.parent.artifactId}/${project.build.finalName}.jar"/>
                                <delete file="../../../generator_web/src/main/resources/plugins/${project.parent.artifactId}/${project.build.finalName}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-deploy-package2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="复制插件到generator_web插件目录下../../../generator_web/src/main/resources/plugins/${project.parent.artifactId}/${project.build.finalName}.jar"/>
                                <copy todir="../../../generator_web/src/main/resources/plugins/${project.parent.artifactId}/">
                                    <fileset dir="target">
                                        <include name="${project.build.finalName}.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>