<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qxs</groupId>
        <artifactId>generator_plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>generator_plugin_mybatis_entity</module>
        <module>generator_plugin_mybatis_dao</module>
        <module>generator_plugin_mybatis_mapper</module>
        <module>generator_plugin_mybatis_service_interface</module>
        <module>generator_plugin_mybatis_service_impl</module>
        <module>generator_plugin_mybatis_business</module>
        <module>generator_plugin_mybatis_business_controller</module>
        <module>generator_plugin_mybatis_service_controller</module>
    </modules>


</project>