<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generator_plugin</artifactId>
        <groupId>com.qxs</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jpa</artifactId>

    <modules>
        <module>generator_plugin_jpa_entity</module>
        <module>generator_plugin_jpa_repository</module>
        <module>generator_plugin_jpa_service_interface</module>
        <module>generator_plugin_jpa_service_impl</module>
        <module>generator_plugin_jpa_business</module>
        <module>generator_plugin_jpa_business_controller</module>
        <module>generator_plugin_jpa_service_controller</module>
    </modules>

</project>