<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxs</groupId>
        <artifactId>code_generator</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>plugin_factory</artifactId>
    <description>代码生成器公用类</description>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxs</groupId>
            <artifactId>commons_base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxs</groupId>
            <artifactId>commons_database_extractor</artifactId>
        </dependency>
    </dependencies>
</project>